{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 7,
    "lineage": "4c0590ab-ca5e-1053-1419-d970c1dce78b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {
                "rg_location": {
                    "sensitive": false,
                    "type": "string",
                    "value": "southcentralus"
                },
                "rg_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ramtest_RG01"
                },
                "sg_names": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "DMZ_MANAGEMENT_NSG01",
                        "APP_NSG01",
                        "DB_NSG01",
                        "GW_NSG01",
                        "WEB_NSG01"
                    ]
                },
                "sn_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/virtualNetworks/ramtest_Vnet01/subnets/DMZ_MANAGEMENT_SN01",
                        "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/virtualNetworks/ramtest_Vnet01/subnets/APP_SN01",
                        "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/virtualNetworks/ramtest_Vnet01/subnets/DB_SN01",
                        "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/virtualNetworks/ramtest_Vnet01/subnets/GW_SN01",
                        "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/virtualNetworks/ramtest_Vnet01/subnets/WEB_SN01"
                    ]
                },
                "vnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/virtualNetworks/ramtest_Vnet01"
                }
            },
            "resources": {
                "azurerm_network_security_group.test.0": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/networkSecurityGroups/DMZ_MANAGEMENT_NSG01",
                        "attributes": {
                            "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/networkSecurityGroups/DMZ_MANAGEMENT_NSG01",
                            "location": "southcentralus",
                            "name": "DMZ_MANAGEMENT_NSG01",
                            "resource_group_name": "ramtest_RG01",
                            "security_rule.#": "1",
                            "security_rule.2615407724.access": "Allow",
                            "security_rule.2615407724.description": "",
                            "security_rule.2615407724.destination_address_prefix": "*",
                            "security_rule.2615407724.destination_address_prefixes.#": "0",
                            "security_rule.2615407724.destination_application_security_group_ids.#": "0",
                            "security_rule.2615407724.destination_port_range": "22",
                            "security_rule.2615407724.destination_port_ranges.#": "0",
                            "security_rule.2615407724.direction": "Inbound",
                            "security_rule.2615407724.name": "ssh-access-rule",
                            "security_rule.2615407724.priority": "100",
                            "security_rule.2615407724.protocol": "Tcp",
                            "security_rule.2615407724.source_address_prefix": "*",
                            "security_rule.2615407724.source_address_prefixes.#": "0",
                            "security_rule.2615407724.source_application_security_group_ids.#": "0",
                            "security_rule.2615407724.source_port_range": "*",
                            "security_rule.2615407724.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.test.1": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/networkSecurityGroups/APP_NSG01",
                        "attributes": {
                            "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/networkSecurityGroups/APP_NSG01",
                            "location": "southcentralus",
                            "name": "APP_NSG01",
                            "resource_group_name": "ramtest_RG01",
                            "security_rule.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.test.2": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/networkSecurityGroups/DB_NSG01",
                        "attributes": {
                            "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/networkSecurityGroups/DB_NSG01",
                            "location": "southcentralus",
                            "name": "DB_NSG01",
                            "resource_group_name": "ramtest_RG01",
                            "security_rule.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.test.3": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/networkSecurityGroups/GW_NSG01",
                        "attributes": {
                            "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/networkSecurityGroups/GW_NSG01",
                            "location": "southcentralus",
                            "name": "GW_NSG01",
                            "resource_group_name": "ramtest_RG01",
                            "security_rule.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.test.4": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/networkSecurityGroups/WEB_NSG01",
                        "attributes": {
                            "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/networkSecurityGroups/WEB_NSG01",
                            "location": "southcentralus",
                            "name": "WEB_NSG01",
                            "resource_group_name": "ramtest_RG01",
                            "security_rule.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.test": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01",
                        "attributes": {
                            "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01",
                            "location": "southcentralus",
                            "name": "ramtest_RG01",
                            "tags.%": "1",
                            "tags.name": "ramtest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.subnet.0": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_network_security_group.test.*",
                        "azurerm_resource_group.test",
                        "azurerm_virtual_network.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/virtualNetworks/ramtest_Vnet01/subnets/DMZ_MANAGEMENT_SN01",
                        "attributes": {
                            "address_prefix": "192.168.0.16/28",
                            "delegation.#": "0",
                            "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/virtualNetworks/ramtest_Vnet01/subnets/DMZ_MANAGEMENT_SN01",
                            "ip_configurations.#": "4",
                            "ip_configurations.2551747249": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/networkInterfaces/test-nic-linuxserver2/ipConfigurations/testconfiguration1",
                            "ip_configurations.3262754257": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/networkInterfaces/test-nic-linuxserver1/ipConfigurations/testconfiguration1",
                            "ip_configurations.417891758": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/networkInterfaces/test-nic-linuxserver3/ipConfigurations/testconfiguration1",
                            "ip_configurations.752544881": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/networkInterfaces/test-nic-linuxserver4/ipConfigurations/testconfiguration1",
                            "name": "DMZ_MANAGEMENT_SN01",
                            "network_security_group_id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/networkSecurityGroups/DMZ_MANAGEMENT_NSG01",
                            "resource_group_name": "ramtest_RG01",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "ramtest_Vnet01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.subnet.1": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_network_security_group.test.*",
                        "azurerm_resource_group.test",
                        "azurerm_virtual_network.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/virtualNetworks/ramtest_Vnet01/subnets/APP_SN01",
                        "attributes": {
                            "address_prefix": "192.168.0.64/27",
                            "delegation.#": "0",
                            "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/virtualNetworks/ramtest_Vnet01/subnets/APP_SN01",
                            "ip_configurations.#": "0",
                            "name": "APP_SN01",
                            "network_security_group_id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/networkSecurityGroups/APP_NSG01",
                            "resource_group_name": "ramtest_RG01",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "ramtest_Vnet01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.subnet.2": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_network_security_group.test.*",
                        "azurerm_resource_group.test",
                        "azurerm_virtual_network.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/virtualNetworks/ramtest_Vnet01/subnets/DB_SN01",
                        "attributes": {
                            "address_prefix": "192.168.0.96/27",
                            "delegation.#": "0",
                            "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/virtualNetworks/ramtest_Vnet01/subnets/DB_SN01",
                            "ip_configurations.#": "0",
                            "name": "DB_SN01",
                            "network_security_group_id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/networkSecurityGroups/DB_NSG01",
                            "resource_group_name": "ramtest_RG01",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "ramtest_Vnet01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.subnet.3": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_network_security_group.test.*",
                        "azurerm_resource_group.test",
                        "azurerm_virtual_network.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/virtualNetworks/ramtest_Vnet01/subnets/GW_SN01",
                        "attributes": {
                            "address_prefix": "192.168.0.0/28",
                            "delegation.#": "0",
                            "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/virtualNetworks/ramtest_Vnet01/subnets/GW_SN01",
                            "ip_configurations.#": "0",
                            "name": "GW_SN01",
                            "network_security_group_id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/networkSecurityGroups/GW_NSG01",
                            "resource_group_name": "ramtest_RG01",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "ramtest_Vnet01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.subnet.4": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_network_security_group.test.*",
                        "azurerm_resource_group.test",
                        "azurerm_virtual_network.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/virtualNetworks/ramtest_Vnet01/subnets/WEB_SN01",
                        "attributes": {
                            "address_prefix": "192.168.0.32/27",
                            "delegation.#": "0",
                            "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/virtualNetworks/ramtest_Vnet01/subnets/WEB_SN01",
                            "ip_configurations.#": "0",
                            "name": "WEB_SN01",
                            "network_security_group_id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/networkSecurityGroups/WEB_NSG01",
                            "resource_group_name": "ramtest_RG01",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "ramtest_Vnet01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.test": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/virtualNetworks/ramtest_Vnet01",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "192.168.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/virtualNetworks/ramtest_Vnet01",
                            "location": "southcentralus",
                            "name": "ramtest_Vnet01",
                            "resource_group_name": "ramtest_RG01",
                            "subnet.#": "5",
                            "subnet.2096802092.address_prefix": "192.168.0.16/28",
                            "subnet.2096802092.id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/virtualNetworks/ramtest_Vnet01/subnets/DMZ_MANAGEMENT_SN01",
                            "subnet.2096802092.name": "DMZ_MANAGEMENT_SN01",
                            "subnet.2096802092.security_group": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/networkSecurityGroups/DMZ_MANAGEMENT_NSG01",
                            "subnet.3157600490.address_prefix": "192.168.0.32/27",
                            "subnet.3157600490.id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/virtualNetworks/ramtest_Vnet01/subnets/WEB_SN01",
                            "subnet.3157600490.name": "WEB_SN01",
                            "subnet.3157600490.security_group": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/networkSecurityGroups/WEB_NSG01",
                            "subnet.3377632227.address_prefix": "192.168.0.0/28",
                            "subnet.3377632227.id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/virtualNetworks/ramtest_Vnet01/subnets/GW_SN01",
                            "subnet.3377632227.name": "GW_SN01",
                            "subnet.3377632227.security_group": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/networkSecurityGroups/GW_NSG01",
                            "subnet.338718995.address_prefix": "192.168.0.96/27",
                            "subnet.338718995.id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/virtualNetworks/ramtest_Vnet01/subnets/DB_SN01",
                            "subnet.338718995.name": "DB_SN01",
                            "subnet.338718995.security_group": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/networkSecurityGroups/DB_NSG01",
                            "subnet.904368745.address_prefix": "192.168.0.64/27",
                            "subnet.904368745.id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/virtualNetworks/ramtest_Vnet01/subnets/APP_SN01",
                            "subnet.904368745.name": "APP_SN01",
                            "subnet.904368745.security_group": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/networkSecurityGroups/APP_NSG01",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "server1"
            ],
            "outputs": {
                "Bastionhost-publicIP": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/publicIPAddresses/Bastionhost-publicIP1"
                }
            },
            "resources": {
                "azurerm_network_interface.main": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/networkInterfaces/test-nic-master",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/networkInterfaces/test-nic-master",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "testconfiguration1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/publicIPAddresses/Bastionhost-publicIP1",
                            "ip_configuration.0.subnet_id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/virtualNetworks/ramtest_Vnet01/subnets/DMZ_MANAGEMENT_SN01",
                            "location": "southcentralus",
                            "mac_address": "",
                            "name": "test-nic-master",
                            "network_security_group_id": "",
                            "private_ip_address": "192.168.0.20",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "192.168.0.20",
                            "resource_group_name": "ramtest_RG01",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.bastion_host": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "module.os"
                    ],
                    "primary": {
                        "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/networkSecurityGroups/DMZ_MANAGEMENT_NSG01/securityRules/ssh-access-rule",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "22",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/networkSecurityGroups/DMZ_MANAGEMENT_NSG01/securityRules/ssh-access-rule",
                            "name": "ssh-access-rule",
                            "network_security_group_name": "DMZ_MANAGEMENT_NSG01",
                            "priority": "100",
                            "protocol": "Tcp",
                            "resource_group_name": "ramtest_RG01",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.test": {
                    "type": "azurerm_public_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/publicIPAddresses/Bastionhost-publicIP1",
                        "attributes": {
                            "allocation_method": "Static",
                            "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/publicIPAddresses/Bastionhost-publicIP1",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "23.102.128.45",
                            "ip_version": "IPv4",
                            "location": "southcentralus",
                            "name": "Bastionhost-publicIP1",
                            "public_ip_address_allocation": "Static",
                            "resource_group_name": "ramtest_RG01",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "Production",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.main": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.main.*",
                        "module.os"
                    ],
                    "primary": {
                        "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Compute/virtualMachines/master",
                        "attributes": {
                            "delete_data_disks_on_termination": "true",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Compute/virtualMachines/master",
                            "identity.#": "0",
                            "location": "southcentralus",
                            "name": "master",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/networkInterfaces/test-nic-master",
                            "os_profile.#": "1",
                            "os_profile.373256838.admin_password": "",
                            "os_profile.373256838.admin_username": "opsadmin",
                            "os_profile.373256838.computer_name": "master",
                            "os_profile.373256838.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "ramtest_RG01",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1211973898.id": "",
                            "storage_image_reference.1211973898.offer": "UbuntuServer",
                            "storage_image_reference.1211973898.publisher": "Canonical",
                            "storage_image_reference.1211973898.sku": "18.04-LTS",
                            "storage_image_reference.1211973898.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Compute/disks/Bastionosdisk1-master",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "Bastionosdisk1-master",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "Production",
                            "vm_size": "Standard_B2ms",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.template_cloudinit_config.config": {
                    "type": "template_cloudinit_config",
                    "depends_on": [
                        "data.template_file.cloudconfig"
                    ],
                    "primary": {
                        "id": "3400007153",
                        "attributes": {
                            "base64_encode": "true",
                            "gzip": "true",
                            "id": "3400007153",
                            "part.#": "1",
                            "part.0.content": "#!/bin/bash\n#\n#\napt install docker.io -y\n\nsystemctl start docker\nsystemctl enable docker\n",
                            "part.0.content_type": "",
                            "part.0.filename": "",
                            "part.0.merge_type": "",
                            "rendered": "H4sIAAAAAAAA/2SOTUvEQAxA74H5D3F7zlZPQsWDH3vwUAVRwWOmjRqcZspMFrb/XhSVose8PF5ylc3FnB6WWTqc9sl15uLtpAcZzzDmvY1clvNNf9PvLu8eb68v7p838DnRk5Sq2To82R4HCEC0lgL8tgtbfZFCOxvyqPba4WlUXwlfx10O3s6J1QL0Osm/fnPURrU2cn2DBhrg2VGtOqeEYx7epWw1Iy0Adaku0+AJq3Px7+0Ki3FM8sP/vk4U4CMAAP//81ftVBkBAAA="
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.cloudconfig": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "40c10b5814be56963e39879f2b396dc5ed20b15ad7808f2f345e1c15815f7e53",
                        "attributes": {
                            "id": "40c10b5814be56963e39879f2b396dc5ed20b15ad7808f2f345e1c15815f7e53",
                            "rendered": "#!/bin/bash\n#\n#\napt install docker.io -y\n\nsystemctl start docker\nsystemctl enable docker\n",
                            "template": "#!/bin/bash\n#\n#\napt install docker.io -y\n\nsystemctl start docker\nsystemctl enable docker\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "server2"
            ],
            "outputs": {
                "Bastionhost-publicIP": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/publicIPAddresses/Bastionhost-publicIP2"
                }
            },
            "resources": {
                "azurerm_network_interface.main": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/networkInterfaces/test-nic-node1",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/networkInterfaces/test-nic-node1",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "testconfiguration1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/publicIPAddresses/Bastionhost-publicIP2",
                            "ip_configuration.0.subnet_id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/virtualNetworks/ramtest_Vnet01/subnets/DMZ_MANAGEMENT_SN01",
                            "location": "southcentralus",
                            "mac_address": "",
                            "name": "test-nic-node1",
                            "network_security_group_id": "",
                            "private_ip_address": "192.168.0.22",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "192.168.0.22",
                            "resource_group_name": "ramtest_RG01",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.bastion_host": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "module.os"
                    ],
                    "primary": {
                        "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/networkSecurityGroups/DMZ_MANAGEMENT_NSG01/securityRules/ssh-access-rule",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "22",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/networkSecurityGroups/DMZ_MANAGEMENT_NSG01/securityRules/ssh-access-rule",
                            "name": "ssh-access-rule",
                            "network_security_group_name": "DMZ_MANAGEMENT_NSG01",
                            "priority": "100",
                            "protocol": "Tcp",
                            "resource_group_name": "ramtest_RG01",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.test": {
                    "type": "azurerm_public_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/publicIPAddresses/Bastionhost-publicIP2",
                        "attributes": {
                            "allocation_method": "Static",
                            "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/publicIPAddresses/Bastionhost-publicIP2",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "157.55.86.132",
                            "ip_version": "IPv4",
                            "location": "southcentralus",
                            "name": "Bastionhost-publicIP2",
                            "public_ip_address_allocation": "Static",
                            "resource_group_name": "ramtest_RG01",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "Production",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.main": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.main.*",
                        "module.os"
                    ],
                    "primary": {
                        "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Compute/virtualMachines/node1",
                        "attributes": {
                            "delete_data_disks_on_termination": "true",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Compute/virtualMachines/node1",
                            "identity.#": "0",
                            "location": "southcentralus",
                            "name": "node1",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/networkInterfaces/test-nic-node1",
                            "os_profile.#": "1",
                            "os_profile.2421820751.admin_password": "",
                            "os_profile.2421820751.admin_username": "opsadmin",
                            "os_profile.2421820751.computer_name": "node1",
                            "os_profile.2421820751.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "ramtest_RG01",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1211973898.id": "",
                            "storage_image_reference.1211973898.offer": "UbuntuServer",
                            "storage_image_reference.1211973898.publisher": "Canonical",
                            "storage_image_reference.1211973898.sku": "18.04-LTS",
                            "storage_image_reference.1211973898.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Compute/disks/Bastionosdisk1-node1",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "Bastionosdisk1-node1",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "Production",
                            "vm_size": "Standard_B2ms",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.template_cloudinit_config.config": {
                    "type": "template_cloudinit_config",
                    "depends_on": [
                        "data.template_file.cloudconfig"
                    ],
                    "primary": {
                        "id": "3400007153",
                        "attributes": {
                            "base64_encode": "true",
                            "gzip": "true",
                            "id": "3400007153",
                            "part.#": "1",
                            "part.0.content": "#!/bin/bash\n#\n#\napt install docker.io -y\n\nsystemctl start docker\nsystemctl enable docker\n",
                            "part.0.content_type": "",
                            "part.0.filename": "",
                            "part.0.merge_type": "",
                            "rendered": "H4sIAAAAAAAA/2SOTUvEQAxA74H5D3F7zlZPQsWDH3vwUAVRwWOmjRqcZspMFrb/XhSVose8PF5ylc3FnB6WWTqc9sl15uLtpAcZzzDmvY1clvNNf9PvLu8eb68v7p838DnRk5Sq2To82R4HCEC0lgL8tgtbfZFCOxvyqPba4WlUXwlfx10O3s6J1QL0Osm/fnPURrU2cn2DBhrg2VGtOqeEYx7epWw1Iy0Adaku0+AJq3Px7+0Ki3FM8sP/vk4U4CMAAP//81ftVBkBAAA="
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.cloudconfig": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "40c10b5814be56963e39879f2b396dc5ed20b15ad7808f2f345e1c15815f7e53",
                        "attributes": {
                            "id": "40c10b5814be56963e39879f2b396dc5ed20b15ad7808f2f345e1c15815f7e53",
                            "rendered": "#!/bin/bash\n#\n#\napt install docker.io -y\n\nsystemctl start docker\nsystemctl enable docker\n",
                            "template": "#!/bin/bash\n#\n#\napt install docker.io -y\n\nsystemctl start docker\nsystemctl enable docker\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "server3"
            ],
            "outputs": {
                "Bastionhost-publicIP": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/publicIPAddresses/Bastionhost-publicIP3"
                }
            },
            "resources": {
                "azurerm_network_interface.main": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/networkInterfaces/test-nic-node2",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/networkInterfaces/test-nic-node2",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "testconfiguration1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/publicIPAddresses/Bastionhost-publicIP3",
                            "ip_configuration.0.subnet_id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/virtualNetworks/ramtest_Vnet01/subnets/DMZ_MANAGEMENT_SN01",
                            "location": "southcentralus",
                            "mac_address": "",
                            "name": "test-nic-node2",
                            "network_security_group_id": "",
                            "private_ip_address": "192.168.0.21",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "192.168.0.21",
                            "resource_group_name": "ramtest_RG01",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.bastion_host": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "module.os"
                    ],
                    "primary": {
                        "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/networkSecurityGroups/DMZ_MANAGEMENT_NSG01/securityRules/ssh-access-rule",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "22",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/networkSecurityGroups/DMZ_MANAGEMENT_NSG01/securityRules/ssh-access-rule",
                            "name": "ssh-access-rule",
                            "network_security_group_name": "DMZ_MANAGEMENT_NSG01",
                            "priority": "100",
                            "protocol": "Tcp",
                            "resource_group_name": "ramtest_RG01",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.test": {
                    "type": "azurerm_public_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/publicIPAddresses/Bastionhost-publicIP3",
                        "attributes": {
                            "allocation_method": "Static",
                            "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/publicIPAddresses/Bastionhost-publicIP3",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "23.102.129.173",
                            "ip_version": "IPv4",
                            "location": "southcentralus",
                            "name": "Bastionhost-publicIP3",
                            "public_ip_address_allocation": "Static",
                            "resource_group_name": "ramtest_RG01",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "Production",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.main": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.main.*",
                        "module.os"
                    ],
                    "primary": {
                        "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Compute/virtualMachines/node2",
                        "attributes": {
                            "delete_data_disks_on_termination": "true",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Compute/virtualMachines/node2",
                            "identity.#": "0",
                            "location": "southcentralus",
                            "name": "node2",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/networkInterfaces/test-nic-node2",
                            "os_profile.#": "1",
                            "os_profile.3145162380.admin_password": "",
                            "os_profile.3145162380.admin_username": "opsadmin",
                            "os_profile.3145162380.computer_name": "node2",
                            "os_profile.3145162380.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "ramtest_RG01",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1211973898.id": "",
                            "storage_image_reference.1211973898.offer": "UbuntuServer",
                            "storage_image_reference.1211973898.publisher": "Canonical",
                            "storage_image_reference.1211973898.sku": "18.04-LTS",
                            "storage_image_reference.1211973898.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Compute/disks/Bastionosdisk1-node2",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "Bastionosdisk1-node2",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "Production",
                            "vm_size": "Standard_B2ms",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.template_cloudinit_config.config": {
                    "type": "template_cloudinit_config",
                    "depends_on": [
                        "data.template_file.cloudconfig"
                    ],
                    "primary": {
                        "id": "3400007153",
                        "attributes": {
                            "base64_encode": "true",
                            "gzip": "true",
                            "id": "3400007153",
                            "part.#": "1",
                            "part.0.content": "#!/bin/bash\n#\n#\napt install docker.io -y\n\nsystemctl start docker\nsystemctl enable docker\n",
                            "part.0.content_type": "",
                            "part.0.filename": "",
                            "part.0.merge_type": "",
                            "rendered": "H4sIAAAAAAAA/2SOTUvEQAxA74H5D3F7zlZPQsWDH3vwUAVRwWOmjRqcZspMFrb/XhSVose8PF5ylc3FnB6WWTqc9sl15uLtpAcZzzDmvY1clvNNf9PvLu8eb68v7p838DnRk5Sq2To82R4HCEC0lgL8tgtbfZFCOxvyqPba4WlUXwlfx10O3s6J1QL0Osm/fnPURrU2cn2DBhrg2VGtOqeEYx7epWw1Iy0Adaku0+AJq3Px7+0Ki3FM8sP/vk4U4CMAAP//81ftVBkBAAA="
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.cloudconfig": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "40c10b5814be56963e39879f2b396dc5ed20b15ad7808f2f345e1c15815f7e53",
                        "attributes": {
                            "id": "40c10b5814be56963e39879f2b396dc5ed20b15ad7808f2f345e1c15815f7e53",
                            "rendered": "#!/bin/bash\n#\n#\napt install docker.io -y\n\nsystemctl start docker\nsystemctl enable docker\n",
                            "template": "#!/bin/bash\n#\n#\napt install docker.io -y\n\nsystemctl start docker\nsystemctl enable docker\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "server4"
            ],
            "outputs": {
                "Bastionhost-publicIP": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/publicIPAddresses/Bastionhost-publicIP4"
                }
            },
            "resources": {
                "azurerm_network_interface.main": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/networkInterfaces/test-nic-jenkins",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/networkInterfaces/test-nic-jenkins",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "testconfiguration1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/publicIPAddresses/Bastionhost-publicIP4",
                            "ip_configuration.0.subnet_id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/virtualNetworks/ramtest_Vnet01/subnets/DMZ_MANAGEMENT_SN01",
                            "location": "southcentralus",
                            "mac_address": "",
                            "name": "test-nic-jenkins",
                            "network_security_group_id": "",
                            "private_ip_address": "192.168.0.23",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "192.168.0.23",
                            "resource_group_name": "ramtest_RG01",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.bastion_host": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "module.os"
                    ],
                    "primary": {
                        "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/networkSecurityGroups/DMZ_MANAGEMENT_NSG01/securityRules/ssh-access-rule",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "22",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/networkSecurityGroups/DMZ_MANAGEMENT_NSG01/securityRules/ssh-access-rule",
                            "name": "ssh-access-rule",
                            "network_security_group_name": "DMZ_MANAGEMENT_NSG01",
                            "priority": "100",
                            "protocol": "Tcp",
                            "resource_group_name": "ramtest_RG01",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.test": {
                    "type": "azurerm_public_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/publicIPAddresses/Bastionhost-publicIP4",
                        "attributes": {
                            "allocation_method": "Static",
                            "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/publicIPAddresses/Bastionhost-publicIP4",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "23.102.128.125",
                            "ip_version": "IPv4",
                            "location": "southcentralus",
                            "name": "Bastionhost-publicIP4",
                            "public_ip_address_allocation": "Static",
                            "resource_group_name": "ramtest_RG01",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "Production",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.main": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.main.*",
                        "module.os"
                    ],
                    "primary": {
                        "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Compute/virtualMachines/jenkins",
                        "attributes": {
                            "delete_data_disks_on_termination": "true",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Compute/virtualMachines/jenkins",
                            "identity.#": "0",
                            "location": "southcentralus",
                            "name": "jenkins",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Network/networkInterfaces/test-nic-jenkins",
                            "os_profile.#": "1",
                            "os_profile.1269826549.admin_password": "",
                            "os_profile.1269826549.admin_username": "opsadmin",
                            "os_profile.1269826549.computer_name": "jenkins",
                            "os_profile.1269826549.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "ramtest_RG01",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1211973898.id": "",
                            "storage_image_reference.1211973898.offer": "UbuntuServer",
                            "storage_image_reference.1211973898.publisher": "Canonical",
                            "storage_image_reference.1211973898.sku": "18.04-LTS",
                            "storage_image_reference.1211973898.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/98762ac6-4637-4ee1-93da-f6de2c85d6ef/resourceGroups/ramtest_RG01/providers/Microsoft.Compute/disks/Bastionosdisk1-jenkins",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "Bastionosdisk1-jenkins",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "Production",
                            "vm_size": "Standard_B2ms",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.template_cloudinit_config.config": {
                    "type": "template_cloudinit_config",
                    "depends_on": [
                        "data.template_file.cloudconfig"
                    ],
                    "primary": {
                        "id": "3400007153",
                        "attributes": {
                            "base64_encode": "true",
                            "gzip": "true",
                            "id": "3400007153",
                            "part.#": "1",
                            "part.0.content": "#!/bin/bash\n#\n#\napt install docker.io -y\n\nsystemctl start docker\nsystemctl enable docker\n",
                            "part.0.content_type": "",
                            "part.0.filename": "",
                            "part.0.merge_type": "",
                            "rendered": "H4sIAAAAAAAA/2SOTUvEQAxA74H5D3F7zlZPQsWDH3vwUAVRwWOmjRqcZspMFrb/XhSVose8PF5ylc3FnB6WWTqc9sl15uLtpAcZzzDmvY1clvNNf9PvLu8eb68v7p838DnRk5Sq2To82R4HCEC0lgL8tgtbfZFCOxvyqPba4WlUXwlfx10O3s6J1QL0Osm/fnPURrU2cn2DBhrg2VGtOqeEYx7epWw1Iy0Adaku0+AJq3Px7+0Ki3FM8sP/vk4U4CMAAP//81ftVBkBAAA="
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.cloudconfig": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "40c10b5814be56963e39879f2b396dc5ed20b15ad7808f2f345e1c15815f7e53",
                        "attributes": {
                            "id": "40c10b5814be56963e39879f2b396dc5ed20b15ad7808f2f345e1c15815f7e53",
                            "rendered": "#!/bin/bash\n#\n#\napt install docker.io -y\n\nsystemctl start docker\nsystemctl enable docker\n",
                            "template": "#!/bin/bash\n#\n#\napt install docker.io -y\n\nsystemctl start docker\nsystemctl enable docker\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "server1",
                "os"
            ],
            "outputs": {
                "calculated_remote_port": {
                    "sensitive": false,
                    "type": "string",
                    "value": "22"
                },
                "calculated_value_os_offer": {
                    "sensitive": false,
                    "type": "string",
                    "value": "UbuntuServer"
                },
                "calculated_value_os_publisher": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Canonical"
                },
                "calculated_value_os_sku": {
                    "sensitive": false,
                    "type": "string",
                    "value": "18.04-LTS"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "server2",
                "os"
            ],
            "outputs": {
                "calculated_remote_port": {
                    "sensitive": false,
                    "type": "string",
                    "value": "22"
                },
                "calculated_value_os_offer": {
                    "sensitive": false,
                    "type": "string",
                    "value": "UbuntuServer"
                },
                "calculated_value_os_publisher": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Canonical"
                },
                "calculated_value_os_sku": {
                    "sensitive": false,
                    "type": "string",
                    "value": "18.04-LTS"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "server3",
                "os"
            ],
            "outputs": {
                "calculated_remote_port": {
                    "sensitive": false,
                    "type": "string",
                    "value": "22"
                },
                "calculated_value_os_offer": {
                    "sensitive": false,
                    "type": "string",
                    "value": "UbuntuServer"
                },
                "calculated_value_os_publisher": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Canonical"
                },
                "calculated_value_os_sku": {
                    "sensitive": false,
                    "type": "string",
                    "value": "18.04-LTS"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "server4",
                "os"
            ],
            "outputs": {
                "calculated_remote_port": {
                    "sensitive": false,
                    "type": "string",
                    "value": "22"
                },
                "calculated_value_os_offer": {
                    "sensitive": false,
                    "type": "string",
                    "value": "UbuntuServer"
                },
                "calculated_value_os_publisher": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Canonical"
                },
                "calculated_value_os_sku": {
                    "sensitive": false,
                    "type": "string",
                    "value": "18.04-LTS"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
